# UrlShortenerAppAPI

./: .gitignore  UrlShortenerAppAPI.sln
UrlShortenerApp.Domain/: Analytic.cs  Class1.cs  Entity.cs  OriginalUrl.cs
UrlShortenerApp.Infrastructure/: Class1.cs  Common.cs  UrlShortenerApp.Infrastructure.csproj
UrlShortenerApp.Infrastructure/Abstractions/: IAnalyticRepository.cs  IOriginalUrlRepository.cs
UrlShortenerApp.Infrastructure/Concrete/: AnalyticRepository.cs  OriginalUrlRepository.cs
UrlShortenerApp.Infrastructure/Data/: UrlShortenerAppDbContext.cs
UrlShortenerApp.Infrastructure/Migrations/: 20251209141946_InitialCreate.Designer.cs  20251209141946_InitialCreate.cs  20251217091324_FixIsActiveDoubleFluent_V1.Designer.cs  20251217091324_FixIsActiveDoubleFluent_V1.cs  UrlShortenerAppDbContextModelSnapshot.cs
UrlShortenerApp.Service/: Class1.cs  UrlShortenerApp.Service.csproj
UrlShortenerApp.Service/Abstractions/: IAnalyticService.cs  IOriginalUrlService.cs
UrlShortenerApp.Service/Concrete/: AnalyticService.cs  OriginalUrlService.cs
UrlShortenerApp.Service/Requests/: CreateOriginalUrlRequest.cs  UpdateOriginalUrlRequest.cs
UrlShortenerApp.Service/Responses/: CreateOriginalUrlResponse.cs  DeleteOriginalUrlResponse.cs  FailedResponse.cs  GetByShortCodeResponse.cs  GetUrlDetailsResponse.cs  ResponseBase.cs  UpdateOriginalUrlResponse.cs
UrlShortenerAppAPI/: Dockerfile  Program.cs  UrlShortenerApp.API.csproj  UrlShortenerAppAPI.http  WeatherForecast.cs  appsettings.json
UrlShortenerAppAPI/BackgroundServices/: ExpiredUrlCleanupBackgroundService.cs
UrlShortenerAppAPI/Controllers/: RedirectController.cs  UrlShortenerController.cs  WeatherForecastController.cs
UrlShortenerAppAPI/Properties/: launchSettings.json
