<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortenerApp.Infrastructure\UrlShortenerApp.Infrastructure.csproj" />
    <ProjectReference Include="..\UrlShortenerApp.Service\UrlShortenerApp.Service.csproj" />
  </ItemGroup>

</Project>
